YANG Models/ietf-AppPlane.yang

submodule ietf-AppPlane {
yang-version 1.1;
	belongs-to ietf-SystemIM {
		prefix "AppPlaneYang";
	}

	include ietf-NetApp;
	
	organization "University of Cauca";
	contact 
		"Ana Montoya 
		Phone: +57 301 630 97331
		Email: anitamont7@gmail.com

		Daniela M. Casas
		Phone: +57 317 777 7225
		Email: danielacasas_@ieee.org

		University of Cauca 
		Calle 5 #4-70 Popayán, Cauca
		Colombia";

	description "";

	revision 2017-04-12 {
		ddescription "Initial revision.";
		reference "RFC 7950 - The YANG 1.1 Data Modeling Language";
	}
	
	leaf NetAppDomain {
		type string;
		description "";
	}
	leaf AppPlane {
		type leafref {
			path "/NetAppDomain";
		}
		description "";
	}

	container SystemComponent_AppPlane {
		description "";
		leaf AppPlane_NetApp {
			type leafref {
				path "/netApp";
			}
			description "";
		}
	}
}