YANG Models/ietf-ControlPlane.yang

submodule ietf-ControlPlane {
	yang-version 1.1;
	belongs-to ietf-SystemIM {
		prefix "ControlPlaneYang";
	}

	include ietf-NOS;
	include ietf-NetSlicer;
	include ietf-InterAS;

	organization "University of Cauca";
	contact 
		"Ana Montoya 
		Phone: +57 301 630 97331
		Email: anitamont7@gmail.com

		Daniela M. Casas
		Phone: +57 317 777 7225
		Email: danielacasas_@ieee.org

		University of Cauca 
		Calle 5 #4-70 Popayán, Cauca
		Colombia";

	description "";

	revision 2017-04-12 {
		description "Initial revision.";
		reference "RFC 7950 - The YANG 1.1 Data Modeling Language";
	}

	leaf NetControlDomain{
		type string;
		description "";
	}
	leaf-list ControlPlane{
		type leafref{
			path "/NetControlDomain";
		}
		description "";
	}

	container SystemComponent_CtrlPlane {
		description "";
		leaf-list NOS_CtrlPlane {
			type leafref {
				path "/Nos";
			}
			description "";
		}
		leaf-list NetSlicer_CtrlPlane {
			type leafref {
				path "/netSlicer";
			}
			description "";
		}
		leaf-list InterAS_CtrlPlane {
			type leafref {
				path "/interAS";
			}
			description "";
		}
	}
}