YANG Models/ietf-ServiceAccessPoint.yang

submodule ietf-ServiceAccessPoint {
	yang-version 1.1;
	belongs-to ietf-SystemIM {
		prefix "SvcAccPointYang";
	}
	
	organization "University of Cauca";
	contact 
		"Ana Montoya 
		Phone: +57 301 630 97331
		Email: anitamont7@gmail.com

		Daniela M. Casas
		Phone: +57 317 777 7225
		Email: danielacasas_@ieee.org

		University of Cauca 
		Calle 5 #4-70 Popayán, Cauca
		Colombia";

	description "";

	revision 2017-04-12 {
		description "Initial revision.";
		reference "RFC 7950 - The YANG 1.1 Data Modeling Language";
	}

	identity ProvidesEndpoint{
		description "";
	}
	identity ServiceSAPDependency{
		description "";
	}
	typedef AdapterInterface {
		type string;
		description "";
	}
	typedef ManagementInterface {
		type string;
		description "";
	}
	typedef NorthboundInterface {
		type string;
		description "";
	}
	typedef SouthboundInterface {
		type string;
		description "";
	}
	typedef East-WestboundInterface {
		type string;
		description "";
	}
	
	typedef NetAppMI {
		type ManagementInterface;
		description "";
	}
	typedef NetInterASMI {
		type ManagementInterface;
		description "";
	}
	typedef NetNOSMI {
		type ManagementInterface;
		description "";
	}
	typedef NetSlicerMI {
		type ManagementInterface;
		description "";
	}
	typedef NetDevMI {
		type ManagementInterface;
		description "";
	}
}