YANG Models/ietf-DistributingService.yang

submodule ietf-DistributingService {
	yang-version 1.1;
	belongs-to ietf-SystemIM{
		prefix "DistribServYang";
	}

	include ietf-NOSService;
	include ietf-ServiceAccessPoint;

	organization "University of Cauca";
	contact 
		"Ana Montoya 
		Phone: +57 301 630 97331
		Email: anitamont7@gmail.com

		Daniela M. Casas
		Phone: +57 317 777 7225
		Email: danielacasas_@ieee.org

		University of Cauca 
		Calle 5 #4-70 Popayán, Cauca
		Colombia";

	description "";

	revision 2017-04-12 {
		description "Initial revision.";
		reference "RFC 7950 - The YANG 1.1 Data Modeling Language";
	}
	leaf-list distributingService {
		type identityref {
			base DistributingService;
		}
		description "";
	}

	leaf-list ProvidesEndpoint_DistribServ {
		type union {
			type identityref {
				base ProvidesEndpoint;
			}
			type East-WestboundInterface;
		}description "";
	}
	leaf-list ServiceSAPDependency_DistribServ {
		type union {
			type identityref {
				base ServiceSAPDependency;
			}
			type East-WestboundInterface;
		}
		description "";
	}
}