YANG Models/ietf-NOS.yang

submodule ietf-NOS {
	yang-version 1.1;
	belongs-to ietf-SystemIM {
    	prefix "NOSYang";
	}

	include ietf-NetApp;
	include ietf-NOSAgentService;
	include ietf-NOSService;
	
	organization "University of Cauca";
	contact 
		"Ana Montoya 
		Phone: +57 301 630 97331
		Email: anitamont7@gmail.com

		Daniela M. Casas
		Phone: +57 317 777 7225
		Email: danielacasas_@ieee.org

		University of Cauca 
		Calle 5 #4-70 Popayán, Cauca
		Colombia";

	description "";

	revision 2017-04-12 {
		description "Initial revision.";
		reference "RFC 7950 - The YANG 1.1 Data Modeling Language";
	}

	leaf-list Nos {
		type string;
		description "";
	}
	leaf NetAppHostedOnNOS {
		type leafref{
			path "/netApp";
		}
		description "";
	}
	leaf HostService_NOSAgntServ {
		type leafref {
			path "/nosAgentService";
		}
		description "";
	}
	leaf HostedService_NOSServ {
		type identityref {
			base NOSService;
		}
		description "";
	}
}